# TailorTrip

./: build.gradle  settings.gradle
src/main/java/com/tailorTrip/: TailorTripApplication.java
src/main/java/com/tailorTrip/Repository/: CategoryRepository.java  ItineraryItemRepository.java  ItineraryRepository.java  MemberRepository.java  PlaceRepository.java  RefreshTokenRepository.java  UserPreferencesRepository.java
src/main/java/com/tailorTrip/config/: AppConfig.java  AsyncConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tailorTrip/controller/: DirectionsController.java  ItineraryController.java  MemberController.java  PlacesController.java  RecommendationController.java  WeatherController.java
src/main/java/com/tailorTrip/domain/: BaseEntity.java  Category.java  DetailInfo.java  Itinerary.java  ItineraryDay.java  ItineraryItem.java  Member.java  MemberRole.java  Place.java  Rating.java  RefreshToken.java  Route.java  RoutePlace.java  UserPreference.java  UserPreferences.java
src/main/java/com/tailorTrip/dto/: Itinerary.java  ItineraryDTO.java  ItineraryDay.java  ItineraryItem.java  ItineraryItemDTO.java  ItineraryRequestDTO.java  MemberJoinDTO.java  UserPreferencesDTO.java  UserProfileDTO.java
src/main/java/com/tailorTrip/initializer/: DataLoader.java  DataPreprocessor.java  DatasetCreator.java
src/main/java/com/tailorTrip/ml/: DataPreprocessor.java  DatasetCreator.java  ModelInitializer.java  ModelLoader.java  ModelSaver.java  ModelTrainer.java  RecommendationModel.java
src/main/java/com/tailorTrip/model/: ModelLoader.java  ModelSaver.java  ModelTrainer.java  RecommendationModel.java  TravelRecommendationModel.java
src/main/java/com/tailorTrip/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/tailorTrip/security/dto/: MemberSecurityDTO.java
src/main/java/com/tailorTrip/service/: DirectionsService.java  GoogleMapsService.java  GooglePlaceService.java  GooglePlacesService.java  GooglePlacesServiceImpl.java  ItineraryService.java  ItineraryServiceImpl.java  KorService.java  KorServiceImpl.java  MemberService.java  MemberServiceImpl.java  PlaceInfoUpdater.java  PlaceRatingUpdater.java  PlaceService.java  PlaceServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  RegionService.java  WeatherService.java
src/main/java/com/tailorTrip/util/: JWTUtil.java
src/main/java/com/tailortrip/: TailorTripApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: apiLogin.html  index.html  refreshTest.html
src/main/resources/static/auth/login/: index.html
src/main/resources/static/auth/register/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/home/: home.html  index.html
src/main/resources/static/home/css/: reset.css  style.css
src/main/resources/static/home/js/: script.js
src/main/resources/static/itinerary-management/: index.html  itinerary-management.html
src/main/resources/static/itinerary-management/css/: reset.css  style.css
src/main/resources/static/itinerary-management/js/: script.js
src/main/resources/static/result/: index.html  result.html
src/main/resources/static/result/css/: reset.css  style.css
src/main/resources/static/result/js/: fetchCoordinates.js  script.js
src/main/resources/static/travel-planner/: index.html  travel-planner.html
src/main/resources/static/travel-planner/css/: reset.css  style.css
src/main/resources/static/travel-planner/js/: fullpage.js  script.js  submitData.js
src/main/resources/templates/: home.html  recommend.html  recommendResult.html  travel-planner.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/tailorTrip/: BatchInsertExample.java  TailorTripApplicationTests.java
src/test/java/com/tailorTrip/Data/: BatchInsertExample.java  BatchInsertKorData.java  integratePlacesTest.java
src/test/java/com/tailorTrip/Repositoty/: MemberRepositoryTests.java
src/test/java/com/tailorTrip/util/: JWTUtilTests.java
src/test/java/com/tailortrip/: TailorTripApplicationTests.java
(+18 files in other folders)
