plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    // Lombok 라이브러리가 테스트 환경에서의 설정이 빠져있어서 추가해준다.
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // swagger ui maven
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // @Valid 검증 방식
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 스프링 시큐리티 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 소셜 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JSON 처리를 쉽게 할 수 있는 라이브러리
    implementation 'com.google.code.gson:gson:2.8.9'

    // jwt 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Google API 클라이언트 라이브러리 의존성 추가
    implementation 'com.google.api-client:google-api-client:1.33.2'
    implementation 'com.google.maps:google-maps-services:0.18.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
